@import url("./fonts.css");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 4.3% 9%;
    --foreground: 0 0% 98%;

    --card: 240 6% 10%;
    --card-foreground: 340 6% 10%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 4% 16%;
    --ring: 240 4.9% 83.9%;

    --chart-1: 359 2% 90%;
    --chart-2: 240 1% 74%;
    --chart-3: 240 1% 58%;
    --chart-4: 240 1% 42%;
    --chart-5: 240 2% 26%;
  }

  .dark {
    --background: 240 4.3% 9%;
    --foreground: 0 0% 98%;

    --card: 240 6% 10%;
    --card-foreground: 340 6% 10%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 4% 16%;
    --ring: 240 4.9% 83.9%;

    --chart-1: 359 2% 90%;
    --chart-2: 240 1% 74%;
    --chart-3: 240 1% 58%;
    --chart-4: 240 1% 42%;
    --chart-5: 240 2% 26%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  h1 {
    @apply text-4xl font-bold;
  }

  h2 {
    @apply text-3xl font-bold;
  }

  h3 {
    @apply text-2xl font-bold;
  }

  h4 {
    @apply text-xl font-bold;
  }

  h5 {
    @apply text-lg font-bold;
  }

  h6 {
    @apply text-base font-bold;
  }
}

html {
  height: 100%;
}

:root {
  background: rgb(22, 22, 24);
  color: #fff;
  font-family: "geist";
}

.loader {
  background: rgb(22, 22, 24);
}

.ce-toolbar__plus,
.ce-toolbar__settings-btn {
  color: white;
}

.ce-toolbar__plus:hover,
.ce-toolbar__settings-btn:hover,
.ce-inline-tool:hover {
  color: white;
  background-color: rgb(57, 57, 57);
}

.ce-inline-toolbar,
.ce-conversion-toolbar,
.ce-conversion-tool__icon {
  background-color: black;
}

.ce-inline-toolbar__dropdown:hover {
  background-color: rgb(32, 31, 31);
}

.ce-block ::selection {
  background: rgb(68, 68, 68);
}

.cdx-notifies {
  background-color: rgb(57, 57, 57);
  width: 50vw;
}

.cdx-notify,
.cdx-notify,
.cdx-notify--error,
.cdx-notify--bounce-in {
  background-color: rgb(57, 57, 57) !important;
  color: black;
  width: 50vw !important;
}

.cdx-input {
  background-color: black !important;
  color: white !important;
  border: none !important;
  border-radius: 20px !important;
}

.link-tool__input-holder--error {
  background-color: rgb(57, 57, 57);
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 200px;
  background: #2e2e33;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.w-split-bar {
  background-color: #161618;
  border: none;
  outline: none;
  box-shadow: none !important;
  border-radius: 200px;
}

.w-split-bar:hover {
  background-color: #2e2e33 !important;
}

.ql-toolbar {
  border: none !important;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.ql-toolbar .ql-stroke {
  fill: none;
  stroke: #ffffff !important;
  background-color: #ffffff !important;
}

.ql-editor.ql-blank::before {
  color: #ffffff !important;
}

.ql-toolbar .ql-fill {
  fill: #ffffff;
}

.ql-toolbar .ql-fill {
  fill: #ffffff !important;
  stroke: none;
}

.ql-active .ql-fill {
  fill: skyblue !important;
  stroke: none;
}

button:hover .ql-stroke,
.ql-picker-label:hover .ql-stroke {
  fill: none;
  stroke: skyblue !important;
}

.ql-container {
  border: none !important;
  border-radius: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.ql-active .ql-stroke {
  fill: none;
  stroke: skyblue !important;
}

button:hover .ql-fill,
.ql-picker-label:hover .ql-fill {
  fill: skyblue !important;
  stroke: none;
}

.user-button-small {
  height: 1.25rem; /* 20px */
  width: 1.25rem;  /* 20px */
}

.react-tagsinput {
  background-color: #27272a !important;
  overflow: hidden !important;
  border-radius: 10px;
  width: 33vw;
  display: flex;
  align-items: center;
  outline: none !important;
  border: none !important;
}

.react-tagsinput-input {
  background-color: transparent;
  outline: none;
  margin-left: 10px;
}

.react-tagsinput-tag {
  background-color: #161617 !important;
  border-radius: 5px !important;
  border: none !important;
  color: #a1a1aa !important;
  margin-left: 2px !important;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
